[pytest]
markers =
    tcid29: test case with id 29
    tcid30: test case with id 30
    tcid31: test case with id 31
    tcid32: test case with id 32
    tcid33: test case with id 33
    tcid34: test case with id 34
    tcid35: test case with id 35
    tcid36: test case with id 36
    tcid37: test case with id 37
    tcid38: test case with id 38
    tcid47: test case with id 47
    tcid48: test case with id 48
    tcid49: test case with id 49
    tcid50: test case with id 50
    tcid51: test case with id 51
    tcid52: test case with id 52
    customers: test suite for the 'customers' endpoint
    products: test suite for the 'products' endpoint
    orders: test suite for the 'orders' endpoint

addopts= --alluredir=reports/

log_cli = True
log_file = logs.log
log_file_level = INFO